#JSGF V1.0;
/**
 * JSGF Grammar for DASA VCS
 */
 
 grammar dasa;
 
 public <command> = DONALD | DAISY | DASA (<firstfinal> | <firstnext>);
 
 public <firstnext> = (MOVE (<movefinal> | <movenext>)) | (A <anext>) | ((SLIGHTLY | MUCH) <incrementfinal>) | ((TEMP | TEMPERATURE) (<tempfinal> | <tempanext>)) | (MODE <modefinal>);
 public <movenext> = ((SLIGHTLY | MUCH) <incrementfinal>) | (A <anext>);
 public <anext> = (LITTLE | LOT) <incrementfinal>;
 public <tempanext> = A (LITTLE | LOT) <tempfinal>;
 
 public <firstfinal> = ON | OFF | FORWARD | BACKWARDS | COOLER | COLDER | HOTTER | WARMER | <modefinal> | <movefinal>;
 public <incrementfinal> = HIGHER | LOWER | FORWARD | BACKWARDS | <movefinal>;
 public <movefinal> = UP | DOWN | LEFT | RIGHT;
 public <tempfinal> = UP | DOWN | WARMER | HOTTER | COOLER | COLDER;
 public <modefinal> = SHOWER | RAIN | JET | MASSAGE;