INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			current		current
-cmninit		8.0		40,3,-1
-compallsen		no		no
-debug					0
-dict					dasa.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/usr/local/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e+00
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					dasa.lm
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='current', VARNORM='no', AGC='none'
INFO: cmn.c(143): mean[0]= 12.00, mean[1..12]= 0.0
INFO: acmod.c(164): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(206): Reading HMM transition probability matrices: /usr/local/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(354): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file /usr/local/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(835): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4123 * 20 bytes (80 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: dasa.dic
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 22 words read
INFO: dict.c(358): Reading filler dictionary: /usr/local/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 21336 bytes (20 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 21336 bytes (20 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(456): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(467): Header doesn't match
INFO: ngram_model_trie.c(189): Trying to read LM in arpa format
INFO: ngram_model_trie.c(205): LM of order 3
INFO: ngram_model_trie.c(207): #1-grams: 21
INFO: ngram_model_trie.c(207): #2-grams: 35
INFO: ngram_model_trie.c(207): #3-grams: 34
INFO: lm_trie.c(399): Training quantizer
INFO: lm_trie.c(407): Building LM trie
INFO: ngram_search_fwdtree.c(99): 21 unique initial diphones
INFO: ngram_search_fwdtree.c(148): 0 root, 0 non-root channels, 6 single-phone words
INFO: ngram_search_fwdtree.c(186): Creating search tree
INFO: ngram_search_fwdtree.c(192): before: 0 root, 0 non-root channels, 6 single-phone words
INFO: ngram_search_fwdtree.c(326): after: max nonroot chan increased to 165
INFO: ngram_search_fwdtree.c(339): after: 21 root, 37 non-root channels, 5 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Jan 31 2016, AT: 21:35:16

INFO: continuous.c(252): Ready....
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 26.56 -19.66 -5.18 -2.87 -5.38 -0.93 -1.53 -4.09  2.88 -1.52 -2.14  2.35 -1.30 >
INFO: ngram_search_fwdtree.c(1553):      371 words recognized (5/fr)
INFO: ngram_search_fwdtree.c(1555):     8539 senones evaluated (107/fr)
INFO: ngram_search_fwdtree.c(1559):     3180 channels searched (39/fr), 1596 1st, 403 last
INFO: ngram_search_fwdtree.c(1562):      384 words for which last channels evaluated (4/fr)
INFO: ngram_search_fwdtree.c(1564):      170 candidate words for entering last phone (2/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.61 CPU 0.762 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 1.73 wall 2.165 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 2 words
INFO: ngram_search_fwdflat.c(948):      371 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):      693 senones evaluated (9/fr)
INFO: ngram_search_fwdflat.c(952):      383 channels searched (4/fr)
INFO: ngram_search_fwdflat.c(954):      383 words searched (4/fr)
INFO: ngram_search_fwdflat.c(957):       76 word transitions (0/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.05 CPU 0.063 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.05 wall 0.058 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.31
INFO: ngram_search.c(1279): Eliminated 0 nodes before end node
INFO: ngram_search.c(1384): Lattice has 84 nodes, 45 links
INFO: ps_lattice.c(1380): Bestpath score: -527
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:31:78) = -50166
INFO: ps_lattice.c(1441): Joint P(O,S) = -58994 P(S|O) = -8828
INFO: ngram_search.c(875): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(878): bestpath 0.00 wall 0.001 xRT
INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 26.56 -19.66 -5.18 -2.87 -5.38 -0.93 -1.53 -4.09  2.88 -1.52 -2.14  2.35 -1.30 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 47.49 -14.34 -12.20  2.30 -3.20  6.02 -3.89  3.59  2.09  1.61 -0.05  2.78 -1.57 >
INFO: ngram_search_fwdtree.c(1553):     1082 words recognized (5/fr)
INFO: ngram_search_fwdtree.c(1555):    39553 senones evaluated (185/fr)
INFO: ngram_search_fwdtree.c(1559):    20786 channels searched (97/fr), 4409 1st, 11543 last
INFO: ngram_search_fwdtree.c(1562):     1469 words for which last channels evaluated (6/fr)
INFO: ngram_search_fwdtree.c(1564):     1785 candidate words for entering last phone (8/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.69 CPU 0.790 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 6.59 wall 3.082 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 6 words
INFO: ngram_search_fwdflat.c(948):     1036 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):    16772 senones evaluated (78/fr)
INFO: ngram_search_fwdflat.c(952):    11494 channels searched (53/fr)
INFO: ngram_search_fwdflat.c(954):     1457 words searched (6/fr)
INFO: ngram_search_fwdflat.c(957):      394 word transitions (1/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.47 CPU 0.220 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.47 wall 0.220 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.176
INFO: ngram_search.c(1279): Eliminated 1 nodes before end node
INFO: ngram_search.c(1384): Lattice has 296 nodes, 233 links
INFO: ps_lattice.c(1380): Bestpath score: -3066
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:176:212) = -207904
INFO: ps_lattice.c(1441): Joint P(O,S) = -219660 P(S|O) = -11756
INFO: ngram_search.c(875): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(878): bestpath 0.00 wall 0.001 xRT
INFO: continuous.c(275): Ready....
Input overrun, read calls are too rare (non-fatal)
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 47.49 -14.34 -12.20  2.30 -3.20  6.02 -3.89  3.59  2.09  1.61 -0.05  2.78 -1.57 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 50.74 -13.79 -11.85  4.79 -0.61  5.22 -3.23  3.63  3.24  3.46 -0.79  0.91 -1.83 >
INFO: ngram_search_fwdtree.c(1553):     1181 words recognized (6/fr)
INFO: ngram_search_fwdtree.c(1555):    39170 senones evaluated (189/fr)
INFO: ngram_search_fwdtree.c(1559):    21125 channels searched (102/fr), 4263 1st, 11960 last
INFO: ngram_search_fwdtree.c(1562):     1494 words for which last channels evaluated (7/fr)
INFO: ngram_search_fwdtree.c(1564):     1536 candidate words for entering last phone (7/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.83 CPU 0.884 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 11.94 wall 5.770 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 12 words
INFO: ngram_search_fwdflat.c(948):     1176 words recognized (6/fr)
INFO: ngram_search_fwdflat.c(950):    25800 senones evaluated (125/fr)
INFO: ngram_search_fwdflat.c(952):    22960 channels searched (110/fr)
INFO: ngram_search_fwdflat.c(954):     1940 words searched (9/fr)
INFO: ngram_search_fwdflat.c(957):      643 word transitions (3/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.63 CPU 0.304 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.63 wall 0.304 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.180
INFO: ngram_search.c(1279): Eliminated 1 nodes before end node
INFO: ngram_search.c(1384): Lattice has 212 nodes, 387 links
INFO: ps_lattice.c(1380): Bestpath score: -5269
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:180:205) = -268658
INFO: ps_lattice.c(1441): Joint P(O,S) = -309757 P(S|O) = -41099
INFO: ngram_search.c(875): bestpath 0.01 CPU 0.005 xRT
INFO: ngram_search.c(878): bestpath 0.00 wall 0.002 xRT
INFO: continuous.c(275): Ready....
Input overrun, read calls are too rare (non-fatal)
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 50.74 -13.79 -11.85  4.79 -0.61  5.22 -3.23  3.63  3.24  3.46 -0.79  0.91 -1.83 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 51.42 -10.97 -13.49  3.59 -2.32  5.32 -2.32  3.13  1.65  3.92 -0.67  1.67 -1.12 >
INFO: ngram_search_fwdtree.c(1553):     1427 words recognized (6/fr)
INFO: ngram_search_fwdtree.c(1555):    47330 senones evaluated (201/fr)
INFO: ngram_search_fwdtree.c(1559):    29007 channels searched (123/fr), 4670 1st, 19769 last
INFO: ngram_search_fwdtree.c(1562):     1810 words for which last channels evaluated (7/fr)
INFO: ngram_search_fwdtree.c(1564):     1471 candidate words for entering last phone (6/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.89 CPU 0.804 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 10.70 wall 4.553 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 14 words
INFO: ngram_search_fwdflat.c(948):     1430 words recognized (6/fr)
INFO: ngram_search_fwdflat.c(950):    46731 senones evaluated (199/fr)
INFO: ngram_search_fwdflat.c(952):    39744 channels searched (169/fr)
INFO: ngram_search_fwdflat.c(954):     2733 words searched (11/fr)
INFO: ngram_search_fwdflat.c(957):     1196 word transitions (5/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.78 CPU 0.332 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.78 wall 0.332 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.231
INFO: ngram_search.c(1279): Eliminated 2 nodes before end node
INFO: ngram_search.c(1384): Lattice has 256 nodes, 578 links
INFO: ps_lattice.c(1380): Bestpath score: -6490
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:231:233) = -318965
INFO: ps_lattice.c(1441): Joint P(O,S) = -377291 P(S|O) = -58326
INFO: ngram_search.c(875): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(878): bestpath 0.01 wall 0.002 xRT
INFO: continuous.c(275): Ready....
Input overrun, read calls are too rare (non-fatal)
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 51.42 -10.97 -13.49  3.59 -2.32  5.32 -2.32  3.13  1.65  3.92 -0.67  1.67 -1.12 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 51.76 -10.95 -13.37  3.70 -2.07  5.48 -2.29  3.15  1.63  4.11 -0.49  1.52 -1.05 >
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 51.76 -10.95 -13.37  3.70 -2.07  5.48 -2.29  3.15  1.63  4.11 -0.49  1.52 -1.05 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 54.16 -10.48 -13.13  1.76 -0.98  5.55 -2.08  4.23  1.64  4.31 -0.30  0.84 -1.21 >
INFO: ngram_search_fwdtree.c(1553):      869 words recognized (6/fr)
INFO: ngram_search_fwdtree.c(1555):    32490 senones evaluated (212/fr)
INFO: ngram_search_fwdtree.c(1559):    18395 channels searched (120/fr), 2995 1st, 12048 last
INFO: ngram_search_fwdtree.c(1562):     1143 words for which last channels evaluated (7/fr)
INFO: ngram_search_fwdtree.c(1564):     1146 candidate words for entering last phone (7/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.30 CPU 0.850 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 7.11 wall 4.646 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 8 words
INFO: ngram_search_fwdflat.c(948):      787 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):    24243 senones evaluated (158/fr)
INFO: ngram_search_fwdflat.c(952):    18586 channels searched (121/fr)
INFO: ngram_search_fwdflat.c(954):     1497 words searched (9/fr)
INFO: ngram_search_fwdflat.c(957):      543 word transitions (3/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.53 CPU 0.346 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.52 wall 0.342 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.141
INFO: ngram_search.c(1279): Eliminated 1 nodes before end node
INFO: ngram_search.c(1384): Lattice has 158 nodes, 354 links
INFO: ps_lattice.c(1380): Bestpath score: -3855
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:141:151) = -215563
INFO: ps_lattice.c(1441): Joint P(O,S) = -248904 P(S|O) = -33341
INFO: ngram_search.c(875): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(878): bestpath 0.00 wall 0.002 xRT
INFO: continuous.c(275): Ready....
Input overrun, read calls are too rare (non-fatal)
