INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			current		current
-cmninit		8.0		40,3,-1
-compallsen		no		no
-debug					0
-dict					dasa_simple.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/usr/local/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					dasa.gram
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e+00
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='current', VARNORM='no', AGC='none'
INFO: cmn.c(143): mean[0]= 12.00, mean[1..12]= 0.0
INFO: acmod.c(164): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(206): Reading HMM transition probability matrices: /usr/local/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(354): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file /usr/local/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(835): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4112 * 20 bytes (80 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: dasa_simple.dic
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 11 words read
INFO: dict.c(358): Reading filler dictionary: /usr/local/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 21336 bytes (20 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 21336 bytes (20 KiB) for single-phone word triphones
INFO: jsgf.c(706): Defined rule: <dasa.g00000>
INFO: jsgf.c(706): Defined rule: <dasa.g00001>
INFO: jsgf.c(706): Defined rule: PUBLIC <dasa.command>
INFO: fsg_model.c(208): Computing transitive closure for null transitions
INFO: fsg_model.c(270): 0 null transitions added
INFO: fsg_search.c(227): FSG(beam: -1080, pbeam: -1080, wbeam: -634; wip: -26, pip: 0)
INFO: fsg_model.c(423): Adding silence transitions for <sil> to FSG
INFO: fsg_model.c(443): Added 3 silence word transitions
INFO: fsg_model.c(423): Adding silence transitions for <sil> to FSG
INFO: fsg_model.c(443): Added 3 silence word transitions
INFO: fsg_model.c(423): Adding silence transitions for [NOISE] to FSG
INFO: fsg_model.c(443): Added 3 silence word transitions
INFO: fsg_search.c(173): Added 1 alternate word transitions
INFO: fsg_lextree.c(110): Allocated 258 bytes (0 KiB) for left and right context phones
INFO: fsg_lextree.c(256): 61 HMM nodes in lextree (31 leaves)
INFO: fsg_lextree.c(259): Allocated 7320 bytes (7 KiB) for all lextree nodes
INFO: fsg_lextree.c(262): Allocated 3720 bytes (3 KiB) for lextree leafnodes
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Jan 31 2016, AT: 21:35:16

INFO: continuous.c(252): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 10.27 -23.98 -5.84 -8.86 -4.34 -3.96  0.44  2.39  1.01 -3.07 -3.32  1.00  4.54 >
INFO: fsg_search.c(843): 90 frames, 617 HMMs (6/fr), 3051 senones (33/fr), 89 history entries (0/fr)

ERROR: "fsg_search.c", line 913: Final result does not match the grammar in frame 90
INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 10.27 -23.98 -5.84 -8.86 -4.34 -3.96  0.44  2.39  1.01 -3.07 -3.32  1.00  4.54 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 34.47 -10.79 -7.81 -0.82 -9.26  3.02 -3.27 -3.44  4.49  1.03  0.08  1.21  1.13 >
INFO: fsg_search.c(843): 240 frames, 4055 HMMs (16/fr), 12211 senones (50/fr), 494 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 34.47 -10.79 -7.81 -0.82 -9.26  3.02 -3.27 -3.44  4.49  1.03  0.08  1.21  1.13 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 38.69 -5.33 -8.71  0.61 -12.15  2.27 -2.51 -4.89  4.54  0.12  0.01  2.13  1.01 >
INFO: fsg_search.c(843): 153 frames, 1587 HMMs (10/fr), 6078 senones (39/fr), 259 history entries (1/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 38.69 -5.33 -8.71  0.61 -12.15  2.27 -2.51 -4.89  4.54  0.12  0.01  2.13  1.01 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 40.61 -3.93 -8.72  0.88 -12.23  2.82 -2.57 -5.24  4.44  1.22  0.65  1.99  0.60 >
INFO: fsg_search.c(843): 185 frames, 1180 HMMs (6/fr), 5312 senones (28/fr), 206 history entries (1/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 40.61 -3.93 -8.72  0.88 -12.23  2.82 -2.57 -5.24  4.44  1.22  0.65  1.99  0.60 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 41.56 -2.82 -9.17  1.26 -14.54  2.80 -1.14 -5.28  3.28  2.21  1.42  2.83  0.19 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 41.56 -2.82 -9.17  1.26 -14.54  2.80 -1.14 -5.28  3.28  2.21  1.42  2.83  0.19 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 40.60 -2.69 -9.02  1.26 -14.23  2.80 -1.21 -4.93  3.11  2.16  1.27  2.78  0.09 >
INFO: fsg_search.c(843): 129 frames, 1574 HMMs (12/fr), 5432 senones (42/fr), 319 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 40.60 -2.69 -9.02  1.26 -14.23  2.80 -1.21 -4.93  3.11  2.16  1.27  2.78  0.09 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 41.18 -2.89 -9.05  3.92 -12.81  1.45 -1.77 -3.73  1.45  0.85  2.62  1.83 -0.28 >
INFO: fsg_search.c(843): 143 frames, 1948 HMMs (13/fr), 6417 senones (44/fr), 416 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(99): cmn_prior_update: from < 41.18 -2.89 -9.05  3.92 -12.81  1.45 -1.77 -3.73  1.45  0.85  2.62  1.83 -0.28 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 40.82 -2.40 -10.18  4.93 -11.34  0.03 -2.56 -3.81  0.55  0.93  2.03  2.47 -0.58 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 40.82 -2.40 -10.18  4.93 -11.34  0.03 -2.56 -3.81  0.55  0.93  2.03  2.47 -0.58 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 39.45 -2.73 -9.36  5.24 -10.12  0.44 -2.33 -3.05  0.62  1.55  1.97  2.75 -0.51 >
INFO: fsg_search.c(843): 189 frames, 5212 HMMs (27/fr), 14806 senones (78/fr), 833 history entries (4/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 39.45 -2.73 -9.36  5.24 -10.12  0.44 -2.33 -3.05  0.62  1.55  1.97  2.75 -0.51 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 39.99 -1.31 -10.00  4.92 -9.89  0.47 -2.61 -3.53  1.05  0.83  1.55  3.51  0.15 >
INFO: fsg_search.c(843): 104 frames, 1478 HMMs (14/fr), 4567 senones (43/fr), 163 history entries (1/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 39.99 -1.31 -10.00  4.92 -9.89  0.47 -2.61 -3.53  1.05  0.83  1.55  3.51  0.15 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 38.61 -3.47 -8.95  4.70 -8.78  0.98 -2.08 -4.25  1.06  0.33  2.87  2.58 -0.68 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 38.61 -3.47 -8.95  4.70 -8.78  0.98 -2.08 -4.25  1.06  0.33  2.87  2.58 -0.68 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 41.88 -1.97 -9.03  6.36 -7.58 -0.90 -3.41 -4.75  1.29 -2.34  1.55  2.99 -1.23 >
INFO: fsg_search.c(843): 281 frames, 2332 HMMs (8/fr), 7876 senones (28/fr), 700 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 41.88 -1.97 -9.03  6.36 -7.58 -0.90 -3.41 -4.75  1.29 -2.34  1.55  2.99 -1.23 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 44.74 -1.67 -8.65  7.97 -6.60 -1.64 -4.59 -5.92  3.55 -4.65  1.24  2.49 -1.96 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 44.74 -1.67 -8.65  7.97 -6.60 -1.64 -4.59 -5.92  3.55 -4.65  1.24  2.49 -1.96 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 43.43 -1.55 -8.48  7.61 -6.27 -1.49 -4.61 -5.80  3.56 -4.53  1.22  2.53 -1.95 >
INFO: fsg_search.c(843): 176 frames, 1770 HMMs (10/fr), 6384 senones (36/fr), 380 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 43.43 -1.55 -8.48  7.61 -6.27 -1.49 -4.61 -5.80  3.56 -4.53  1.22  2.53 -1.95 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 45.64 -1.97 -8.59  7.71 -9.06 -2.68 -3.28 -4.86  2.74 -5.32  1.73  1.70 -1.91 >
INFO: fsg_search.c(843): 161 frames, 1524 HMMs (9/fr), 5378 senones (33/fr), 342 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 45.64 -1.97 -8.59  7.71 -9.06 -2.68 -3.28 -4.86  2.74 -5.32  1.73  1.70 -1.91 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 46.94 -0.83 -9.24  6.50 -13.37 -3.06 -1.36 -4.52  2.79 -4.61  1.65  1.51 -1.35 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 46.94 -0.83 -9.24  6.50 -13.37 -3.06 -1.36 -4.52  2.79 -4.61  1.65  1.51 -1.35 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 44.86 -0.81 -8.61  5.03 -12.57 -2.74 -1.43 -4.66  2.51 -4.12  1.70  1.40 -1.28 >
INFO: fsg_search.c(843): 162 frames, 1082 HMMs (6/fr), 4177 senones (25/fr), 227 history entries (1/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 44.86 -0.81 -8.61  5.03 -12.57 -2.74 -1.43 -4.66  2.51 -4.12  1.70  1.40 -1.28 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 45.68  0.31 -8.98  4.82 -16.03 -1.92  0.19 -4.35  1.36 -2.22  2.29  2.30 -1.60 >
INFO: fsg_search.c(843): 139 frames, 1518 HMMs (10/fr), 5412 senones (38/fr), 300 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 45.68  0.31 -8.98  4.82 -16.03 -1.92  0.19 -4.35  1.36 -2.22  2.29  2.30 -1.60 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 44.88 -1.11 -8.58  3.58 -14.81 -2.07 -0.58 -4.25  1.42 -2.61  1.98  2.29 -1.52 >
INFO: fsg_search.c(843): 89 frames, 2169 HMMs (24/fr), 6266 senones (70/fr), 387 history entries (4/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 44.88 -1.11 -8.58  3.58 -14.81 -2.07 -0.58 -4.25  1.42 -2.61  1.98  2.29 -1.52 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 44.12 -1.71 -8.27  3.61 -14.25 -2.29 -0.86 -4.33  1.29 -2.70  1.77  2.19 -1.29 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 44.12 -1.71 -8.27  3.61 -14.25 -2.29 -0.86 -4.33  1.29 -2.70  1.77  2.19 -1.29 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 40.24 -4.05 -8.11  2.52 -12.60 -3.77 -3.12 -3.12  1.55 -3.30  1.70  1.19  0.35 >
INFO: fsg_search.c(843): 138 frames, 4109 HMMs (29/fr), 11077 senones (80/fr), 789 history entries (5/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 40.24 -4.05 -8.11  2.52 -12.60 -3.77 -3.12 -3.12  1.55 -3.30  1.70  1.19  0.35 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 42.07 -3.33 -8.20  4.47 -10.97 -3.37 -3.69 -4.23  1.60 -3.38  1.70  0.47  0.38 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 42.07 -3.33 -8.20  4.47 -10.97 -3.37 -3.69 -4.23  1.60 -3.38  1.70  0.47  0.38 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 40.76 -3.20 -8.25  4.23 -10.43 -2.98 -3.52 -3.95  1.59 -3.13  1.80  0.52  0.56 >
INFO: fsg_search.c(843): 203 frames, 1885 HMMs (9/fr), 6865 senones (33/fr), 327 history entries (1/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 40.76 -3.20 -8.25  4.23 -10.43 -2.98 -3.52 -3.95  1.59 -3.13  1.80  0.52  0.56 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 39.10 -5.63 -7.20  3.66 -8.60 -2.85 -3.39 -3.54  1.86 -3.17  1.28  0.10  0.75 >
INFO: fsg_search.c(843): 88 frames, 2183 HMMs (24/fr), 6137 senones (69/fr), 359 history entries (4/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 39.10 -5.63 -7.20  3.66 -8.60 -2.85 -3.39 -3.54  1.86 -3.17  1.28  0.10  0.75 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 41.73 -5.34 -8.26  5.33 -8.27 -3.79 -4.00 -3.66  1.93 -3.46  0.85  0.28 -0.07 >
INFO: fsg_search.c(843): 195 frames, 1957 HMMs (10/fr), 7078 senones (36/fr), 313 history entries (1/fr)

INFO: continuous.c(275): Ready....
INFO: cmn_prior.c(99): cmn_prior_update: from < 41.73 -5.34 -8.26  5.33 -8.27 -3.79 -4.00 -3.66  1.93 -3.46  0.85  0.28 -0.07 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 41.53 -5.33 -8.18  5.22 -8.20 -3.77 -3.93 -3.61  1.93 -3.39  0.89  0.27 -0.09 >
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 41.53 -5.33 -8.18  5.22 -8.20 -3.77 -3.93 -3.61  1.93 -3.39  0.89  0.27 -0.09 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 39.52 -7.02 -7.87  4.72 -7.39 -4.76 -3.86 -2.34  1.38 -3.52  0.30  0.21  0.07 >
INFO: fsg_search.c(843): 81 frames, 2248 HMMs (27/fr), 6150 senones (75/fr), 322 history entries (3/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(131): cmn_prior_update: from < 39.52 -7.02 -7.87  4.72 -7.39 -4.76 -3.86 -2.34  1.38 -3.52  0.30  0.21  0.07 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 43.94 -5.41 -9.92  7.79 -6.86 -6.67 -5.24 -2.99  1.01 -3.49 -1.13  0.01 -0.95 >
INFO: fsg_search.c(843): 194 frames, 2766 HMMs (14/fr), 9018 senones (46/fr), 473 history entries (2/fr)

INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_prior.c(99): cmn_prior_update: from < 43.94 -5.41 -9.92  7.79 -6.86 -6.67 -5.24 -2.99  1.01 -3.49 -1.13  0.01 -0.95 >
INFO: cmn_prior.c(116): cmn_prior_update: to   < 44.02 -5.25 -9.80  7.94 -6.26 -7.01 -5.44 -3.02  0.93 -3.22 -1.25 -0.14 -0.91 >
INFO: cmn_prior.c(131): cmn_prior_update: from < 44.02 -5.25 -9.80  7.94 -6.26 -7.01 -5.44 -3.02  0.93 -3.22 -1.25 -0.14 -0.91 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 42.81 -6.58 -10.47  6.12 -6.44 -7.08 -4.14 -2.74  1.07 -2.46 -1.44 -0.50 -1.01 >
INFO: fsg_search.c(843): 99 frames, 924 HMMs (9/fr), 3545 senones (35/fr), 144 history entries (1/fr)

INFO: continuous.c(275): Ready....
