INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			current		current
-cmninit		8.0		40,3,-1
-compallsen		no		no
-debug					0
-dict					dasa.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/usr/local/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e+00
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					dasa.lm
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='current', VARNORM='no', AGC='none'
INFO: cmn.c(143): mean[0]= 12.00, mean[1..12]= 0.0
INFO: acmod.c(164): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(206): Reading HMM transition probability matrices: /usr/local/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(198): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(292): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(294):  128x13
INFO: ms_gauden.c(354): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file /usr/local/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(835): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4123 * 20 bytes (80 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: dasa.dic
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 22 words read
INFO: dict.c(358): Reading filler dictionary: /usr/local/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 21336 bytes (20 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 21336 bytes (20 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(456): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(467): Header doesn't match
INFO: ngram_model_trie.c(189): Trying to read LM in arpa format
INFO: ngram_model_trie.c(205): LM of order 3
INFO: ngram_model_trie.c(207): #1-grams: 21
INFO: ngram_model_trie.c(207): #2-grams: 35
INFO: ngram_model_trie.c(207): #3-grams: 34
INFO: lm_trie.c(399): Training quantizer
INFO: lm_trie.c(407): Building LM trie
INFO: ngram_search_fwdtree.c(99): 21 unique initial diphones
INFO: ngram_search_fwdtree.c(148): 0 root, 0 non-root channels, 6 single-phone words
INFO: ngram_search_fwdtree.c(186): Creating search tree
INFO: ngram_search_fwdtree.c(192): before: 0 root, 0 non-root channels, 6 single-phone words
INFO: ngram_search_fwdtree.c(326): after: max nonroot chan increased to 165
INFO: ngram_search_fwdtree.c(339): after: 21 root, 37 non-root channels, 5 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Jan 31 2016, AT: 21:35:16

INFO: continuous.c(252): Ready....
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 10.06 -23.76 -5.36 -8.09 -3.72 -2.61  0.65  0.99 -1.36 -5.10 -4.94  0.12  4.15 >
INFO: ngram_search_fwdtree.c(1553):      453 words recognized (4/fr)
INFO: ngram_search_fwdtree.c(1555):    10188 senones evaluated (100/fr)
INFO: ngram_search_fwdtree.c(1559):     3795 channels searched (37/fr), 2058 1st, 493 last
INFO: ngram_search_fwdtree.c(1562):      493 words for which last channels evaluated (4/fr)
INFO: ngram_search_fwdtree.c(1564):      186 candidate words for entering last phone (1/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.77 CPU 0.755 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 2.09 wall 2.044 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 2 words
INFO: ngram_search_fwdflat.c(948):      444 words recognized (4/fr)
INFO: ngram_search_fwdflat.c(950):      891 senones evaluated (9/fr)
INFO: ngram_search_fwdflat.c(952):      493 channels searched (4/fr)
INFO: ngram_search_fwdflat.c(954):      493 words searched (4/fr)
INFO: ngram_search_fwdflat.c(957):       57 word transitions (0/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.06 CPU 0.059 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.06 wall 0.062 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.94
INFO: ngram_search.c(1279): Eliminated 2 nodes before end node
INFO: ngram_search.c(1384): Lattice has 150 nodes, 321 links
INFO: ps_lattice.c(1380): Bestpath score: -532
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:94:100) = -31607
INFO: ps_lattice.c(1441): Joint P(O,S) = -42303 P(S|O) = -10696
INFO: ngram_search.c(875): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(878): bestpath 0.00 wall 0.002 xRT
INFO: continuous.c(275): Ready....
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 10.06 -23.76 -5.36 -8.09 -3.72 -2.61  0.65  0.99 -1.36 -5.10 -4.94  0.12  4.15 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 28.82 -9.12 -7.67  0.86 -5.51  0.56  3.60  1.18 -3.09 -1.54 -1.77  2.86  2.71 >
INFO: ngram_search_fwdtree.c(1553):     1074 words recognized (6/fr)
INFO: ngram_search_fwdtree.c(1555):    40177 senones evaluated (235/fr)
INFO: ngram_search_fwdtree.c(1559):    24250 channels searched (141/fr), 3507 1st, 16194 last
INFO: ngram_search_fwdtree.c(1562):     1497 words for which last channels evaluated (8/fr)
INFO: ngram_search_fwdtree.c(1564):     1792 candidate words for entering last phone (10/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 2.25 CPU 1.316 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 30.08 wall 17.591 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 12 words
INFO: ngram_search_fwdflat.c(948):      923 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):    34299 senones evaluated (201/fr)
INFO: ngram_search_fwdflat.c(952):    28502 channels searched (166/fr)
INFO: ngram_search_fwdflat.c(954):     1889 words searched (11/fr)
INFO: ngram_search_fwdflat.c(957):      916 word transitions (5/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.65 CPU 0.380 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.65 wall 0.380 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.3
INFO: ngram_search.c(1279): Eliminated 1 nodes before end node
INFO: ngram_search.c(1384): Lattice has 246 nodes, 1 links
INFO: ps_lattice.c(1380): Bestpath score: -368
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:3:169) = -230411
INFO: ps_lattice.c(1441): Joint P(O,S) = -230411 P(S|O) = 0
INFO: ngram_search.c(875): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(878): bestpath 0.00 wall 0.001 xRT
INFO: continuous.c(275): Ready....
Input overrun, read calls are too rare (non-fatal)
INFO: continuous.c(261): Listening...
Input overrun, read calls are too rare (non-fatal)
Input overrun, read calls are too rare (non-fatal)
Input overrun, read calls are too rare (non-fatal)
Input overrun, read calls are too rare (non-fatal)
INFO: cmn_prior.c(131): cmn_prior_update: from < 28.82 -9.12 -7.67  0.86 -5.51  0.56  3.60  1.18 -3.09 -1.54 -1.77  2.86  2.71 >
INFO: cmn_prior.c(149): cmn_prior_update: to   < 36.72 -8.37 -6.18  2.32 -4.49 -0.87  2.48 -1.36 -1.28  0.21 -1.07  0.64  1.55 >
INFO: ngram_search_fwdtree.c(1553):     1922 words recognized (8/fr)
INFO: ngram_search_fwdtree.c(1555):    65753 senones evaluated (260/fr)
INFO: ngram_search_fwdtree.c(1559):    43684 channels searched (172/fr), 4783 1st, 32766 last
INFO: ngram_search_fwdtree.c(1562):     2504 words for which last channels evaluated (9/fr)
INFO: ngram_search_fwdtree.c(1564):     2309 candidate words for entering last phone (9/fr)
INFO: ngram_search_fwdtree.c(1567): fwdtree 2.31 CPU 0.913 xRT
INFO: ngram_search_fwdtree.c(1570): fwdtree 7.82 wall 3.089 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 16 words
INFO: ngram_search_fwdflat.c(948):     2011 words recognized (8/fr)
INFO: ngram_search_fwdflat.c(950):    76872 senones evaluated (304/fr)
INFO: ngram_search_fwdflat.c(952):    66902 channels searched (264/fr)
INFO: ngram_search_fwdflat.c(954):     3892 words searched (15/fr)
INFO: ngram_search_fwdflat.c(957):     1791 word transitions (7/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 1.20 CPU 0.474 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 1.20 wall 0.475 xRT
INFO: ngram_search.c(1253): lattice start node <s>.0 end node </s>.225
INFO: ngram_search.c(1279): Eliminated 1 nodes before end node
INFO: ngram_search.c(1384): Lattice has 261 nodes, 777 links
INFO: ps_lattice.c(1380): Bestpath score: -10553
INFO: ps_lattice.c(1384): Normalizer P(O) = alpha(</s>:225:251) = -562316
INFO: ps_lattice.c(1441): Joint P(O,S) = -587137 P(S|O) = -24821
INFO: ngram_search.c(875): bestpath 0.01 CPU 0.004 xRT
INFO: ngram_search.c(878): bestpath 0.01 wall 0.004 xRT
INFO: continuous.c(275): Ready....
Input overrun, read calls are too rare (non-fatal)
