#JSGF V1.0;
/**
 * JSGF Grammar for DASA VCS
 */
 
 grammar dasa;
 
 <name> = DONALD | DAISY | DASA;
 <mode> = RAIN | JET | MASSAGE | SHOWER;
 <move> = UP | DOWN | LEFT | RIGHT;
 <inc> = SLIGHTLY | MUCH | (A (LITTLE | LOT));
 <inc_move> = HIGHER | LOWER | FORWARD | BACKWARDS | <move>;
 <temp> = UP | DOWN | WARMER | HOTTER | COOLER | COLDER;
 <first> = ON | OFF | FORWARD | BACKWARDS | COOLER | COLDER | HOTTER | WARMER | <move> | <mode>;
 <second> = (MOVE ((<inc> <inc_move>) | <move>)) | (<inc> (<inc_move> | <temp>)) | ((TEMP | TEMPERATURE) [<inc>] <temp>) | (MODE <mode>);
 
 public <command> = <name> (<first> | <second>);