A	AH
A(2)	EY
BACKWARDS	B AE K W ER D Z
COLDER	K OW L D ER
COOLER	K UW L ER
DAISY	D EY Z IY
DASA	D AA S AH
DASA(2)	D AE S AH
DONALD	D AA N AH L D
DOWN	D AW N
FORWARD	F AO R W ER D
HIGHER	HH AY ER
HOTTER	HH AA T ER
JET	JH EH T
LEFT	L EH F T
LITTLE	L IH T AH L
LOT	L AA T
LOT(2)	L AO T
LOWER	L OW ER
MASSAGE	M AH S AA ZH
MODE	M OW D
MOVE	M UW V
MUCH	M AH CH
OFF	AO F
ON	AA N
ON(2)	AO N
RAIN	R EY N
RIGHT	R AY T
SHOWER	SH AW ER
SLIGHTLY	S L AY T L IY
TEMP	T EH M P
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
UP	AH P
WARMER	W AO R M ER
